<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动的数字</title>
</head>
 <style>
 /*  原样式 */
      #total{
      	width: 500px;
     	height: 40px;
       line-height: 40px;
	    margin: 80px auto 20px auto;
	    font-size: 20px;
      }
      #total .t_num{
      	display: inline-block;
            line-height: 13px;
            margin: 2px 4px 0 4px;
      }
       #total .t_num i{
       	width: 15px;
       	height: 23px;
       	display: inline-block;
       	background: url('./img/download.png') repeat center 40px;
       	font-size: 12px;
		font-family: Arial,Console,Verdana,Courier New;
		margin: 0;
       }


    /*   #total{
      	width: 500px;
	    height: 30px;
	    line-height: 30px;
	    margin: 80px auto 20px auto;
	    font-size: 20px;
      }
      #total .t_num{
      	display: inline-block;
            line-height: 13px;
            margin: 2px 4px 0 4px;
      }
         #total .t_num i{
         	color: red;
       	width: 9px;
       	height: 12px;
       	display: inline-block;
       	background: url('./img/download_three.png') no-repeat center 40px;
       	    font-size: 12px;
       	background-size: 12px;
       	background-color: blue;
		    font-family: Arial,Console,Verdana,Courier New;
		    margin: 0;
       }*/
 </style>
<body>
	
<div id="total"> 
   <span class="t_num"></span> 
</div> 
     

    
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	
	<script type="text/javascript" src="./js/animateBackground-plugin.js"></script> 
	<script type="text/javascript" src="./js/plugins.js"></script>
</body>
</html>