<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>热力图</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width">
     <style type="text/css">
     *{
     	margin: 0;
     	padding: 0;
     }
       #container{
       	 width: 600px;
       	 height: 600px;
       	 margin: 0 auto;
       }
       .taiwan{
       	border: solid 1px red;
       	color: red;
       	float: left;
       	width: 50px;
       	background-color: (255,0,0,0.1)
       }
       /* 去除高德地图右下角默认logo的样式 */
       .amap-logo,.amap-copyright{
          display: none!important;
          }
        .btn.btnDefault {
          background-color: #3380FF;
          color: #ffffff;
          border-color: #3380FF;
          border-radius: 6px;

        }
        #sle{
          width: 124px;
          height: 38px;
          border-radius: 8px;
          border: 1px solid white;
          background-color: #3f5895;
          color: white;
        }
        #btn{
          width: 70px;
          height: 38px;
          background-color: #2e81e9;
          color: white;
          font-size: 13px;
        }
        .amap-icon img{
          width: 16px !important;
           height: 21px !important; 
           top: 1px !important; 
           left: 0px !important;
        }
        #options_place{
          left: 10px;
          bottom: 10px;
        }
        .amap-info div:last-of-type{
          z-index: 101;
        }
      .amap-simple-marker-icon-img{
        display: none !important;
      }
     </style>
</head>
<body>
 <div id="column_center" style="position: relative;">
    <div id="options_place" style="position: absolute;">
      
    
    </div>
	  <div id="container"></div>
    <div id="tip" style="position: absolute; left: 20%;"></div>
  </div>
     
     <script type="text/javascript" src="../js/jquery.min.js"></script>
    
    <script src="https://webapi.amap.com/js/marker.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=7825ba25fa5bb7414db78418b7a0a0b2"></script>
  <script src="//webapi.amap.com/ui/1.0/main.js"></script>
	<script type="text/javascript">
	  //入门实例
         var map = new AMap.Map('container',{
         
          resizeEnable: true,
          zoom:12,
        
          center: [115.469381,35.246531]
         });

      
            var icon = new AMap.Icon({
              image: 'car.png',
              size: new AMap.Size(24,24)
            });
         var markers = [];
          var str1= [];  
           //定位
            mapObj = new AMap.Map('iCenter');
                mapObj.plugin('AMap.Geolocation', function () {
                    geolocation = new AMap.Geolocation({
                        enableHighAccuracy: true,//是否使用高精度定位，默认:true
                        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
                        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
                        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
                        showButton: true,        //显示定位按钮，默认：true
                        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
                        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
                        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
                        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
                        zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
                    });
                    mapObj.addControl(geolocation);
                    geolocation.getCurrentPosition();
                    AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
                    AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
                });
                  //解析定位结果
                    
                    
                    function onComplete(data) {
                      console.log(data);
                        var str=['定位成功'];
                        str.push('经度：' + data.position.getLng());
                        str.push('纬度：' + data.position.getLat());
                        console.log(data.position.getLng())
                        console.log(data.position.getLat())
                       
                        if(data.accuracy){
                             str.push('精度：' + data.accuracy + ' 米');
                        }//如为IP精确定位结果则没有精度信息
                        str.push('是否经过偏移：' + (data.isConverted ? '是' : '否'));
                        document.getElementById('tip').innerHTML = str.join('<br>');
                         
                         // str1 = data.position.getLng() + ',' + data.position.getLat();
                         str1.push(data.position.getLng() + ',' + data.position.getLat())
                         console.log(str1);
                         console.log(str1[0])
                           $.get('json/hezecar.json',function(data){

             $.each(data.impCurGps,function(i,n){
              markers.push([n.lon,n.lat]);
             })
      AMapUI.loadUI(['overlay/SimpleMarker'], function(SimpleMarker) { 
            for(var i = 0,len=markers.length; i<len;  i++){
               var marker;

               marker = new AMap.Marker({
                icon: icon,
                position: markers[i],
                offset: new AMap.Pixel(-12,-12),
                zIndex: 101,
                map: map
               })

              var marker1;

              marker1 = new SimpleMarker({
                 map: map,
                 position: markers[i],
                 label: {
                   content: data.impCurGps[i].gpsTime,
                   offset: new AMap.Pixel(-57, 41)
                 }
              })
          
               // 
                marker.content= data.impCurGps[i].regionName+'<br>'+data.impCurGps[i].gpsTime
                              +"<a href='http://uri.amap.com/navigation?from="+ str1[0] +"&to="+data.impCurGps[i].lon+','+data.impCurGps[i].lat+"&mode=car&src=nyx_super' target='view_window'>到这里</a>"
                              console.log(marker.content)
                  
                 marker.on('click', markerClick);
               // 
            }
          
            function markerClick(e){
                  console.log(e.target.Qi.position.lng+','+e.target.Qi.position.lat);
                  console.log(e.target.content);
                 
                  infoWindow.setContent(e.target.content);
                  infoWindow.open(map, e.target.getPosition());
                  
                 
              }
             
         })  

         })

                    }
                    
                 console.log(str1);
                 console.log(str1[0])
                 console.log([28,23])

                   
                    //解析定位错误信息
                    function onError(data) {
                        document.getElementById('tip').innerHTML = '定位失败';
                    }
         
                 //获取地图的经纬度
                       var clickEventListener = map.on('click', function(e) {
                            console.log(e.lnglat.getLng() + ',' + e.lnglat.getLat());
                        });

                
         
         // 
         var infoWindow = new AMap.InfoWindow();
         // 
         
         // $.get('json/hezecar.json',function(data){

         //     $.each(data.impCurGps,function(i,n){
         //      markers.push([n.lon,n.lat]);
         //     })
             
         //    for(var i = 0,len=markers.length; i<len;  i++){
         //       var marker;

         //       marker = new AMap.Marker({
         //        icon: icon,
         //        position: markers[i],
         //        offset: new AMap.Pixel(-12,-12),
         //        zIndex: 101,
         //        map: map
         //       })
         //       // 
         //        marker.content= data.impCurGps[i].regionName+'<br>'+data.impCurGps[i].gpsTime
         //                      +"<a href='http://uri.amap.com/navigation?from=116.226001,39.905013&to=116.182742,39.962666&mode=car&src=nyx_super' target='view_window'>到这里</a>"
                  
         //         marker.on('click', markerClick);
         //       // 
         //    }
          
         //    function markerClick(e){
                 
         //          infoWindow.setContent(e.target.content);
         //          infoWindow.open(map, e.target.getPosition());
         //          console.log(e.target.Qi.position.lng+','+e.target.Qi.position.lat);
                 
         //      }
             
           

         // })
       
      
	</script>

</body>
</html>