<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>热力图</title>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width">
     <style type="text/css">
     *{
     	margin: 0;
     	padding: 0;
     }
       #container{
       	 width: 700px;
       	 height: 700px;
       	 margin: 0 auto;
       }
       .taiwan{
       	border: solid 1px red;
       	color: red;
       	float: left;
       	width: 50px;
       	background-color: (255,0,0,0.1)
       }
       /* 去除高德地图右下角默认logo的样式 */
       .amap-logo,.amap-copyright{
          display: none!important;
          }
        .btn.btnDefault {
          background-color: #3380FF;
          color: #ffffff;
          border-color: #3380FF;
          border-radius: 6px;

        }
        #sle{
          width: 124px;
          height: 38px;
          border-radius: 8px;
          border: 1px solid white;
          background-color: #3f5895;
          color: white;
        }
        #btn{
          width: 70px;
          height: 38px;
          background-color: #2e81e9;
          color: white;
          font-size: 13px;
        }
        .amap-icon{
          width: 13px !important;
           height: 13px !important; 
        }
        .amap-icon img{
          width: 12px !important;
           height: 12px !important; 
           top: 1px !important; 
           left: 0px !important;
        }
        #options_place{
          left: 10px;
          bottom: 10px;
        }
        .amap-info div:last-of-type{
          z-index: 101;
        }
     </style>
</head>
<body>
 <div id="column_center" style="position: relative;">
   
	  <div id="container"></div>
    <div id="more_select" style="background: transparent;padding: 5px; left: 25%;bottom:4%;position: absolute; ">
                    <p style="float: left;cursor: pointer;">
                        <img src="content_tu.png" alt="">
                        <span style="color: white; font-size: 12px;">旅游咨询中心</span>
                    </p>
                    <p style="float: left;margin-left: 33px;cursor: pointer;">
                        <img src="distru_tu.png" alt="">
                        <span style="color: white; font-size: 12px;">景区分布</span>
                    </p>
    </div>
    
  </div>
     
     <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!--  <script type="text/javascript" src="json/hezecar.json"></script> -->
    <script src="https://webapi.amap.com/js/marker.js"></script>
	<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=a67bab9e2c29241c092fde49544cd428"></script>
	<script type="text/javascript">
	  //入门实例
         var map = new AMap.Map('container',{
            resizeEnable: true,
            zooms:[9,18],
            center: [116.2,40.22],
            mapStyle:'amap://styles/9520d22f7b2eb0a9dee2d26724da5f94'
         });
          // 加载行政区划插件
          AMap.service('AMap.DistrictSearch', function() {
              var opts = {
                  subdistrict: 1,   // 返回下一级行政区
                  extensions: 'all',  // 返回行政区边界坐标组等具体信息
                  level: 'city'  // 查询行政级别为 市
              };
              // 实例化DistrictSearch
              district = new AMap.DistrictSearch(opts);
              district.setLevel('district');
              // 行政区查询
              district.search('昌平区', function(status, result) {
                  var bounds = result.districtList[0].boundaries;
                  var polygons = [];
                  if (bounds) {
                      for (var i = 0, l = bounds.length; i < l; i++) {
                          // 生成行政区划polygon
                          var polygon = new AMap.Polygon({
                              map: map,
                              strokeWeight: 2,
                              path: bounds[i],
                              fillOpacity: 0.3,
                              strokeWeight: 5,
                              shadowOffsetX: 4,
                              shadowOffsetY: 4,
                              shadowBlur: 5,
                              shadowColor: '#26e7e7',
                              fillColor: 'rgba(200, 54, 54, 0.3)',
                              strokeColor: '#09f6ee'
                          });
                          polygons.push(polygon);
                      }
                      map.setFitView();// 地图自适应
                      map.setZoomAndCenter(10, [116.23,40.22]);
                  }
              });

          });


         var icon = new AMap.Icon({
              image: 'content_tu.png',
              size: new AMap.Size(15,15)
            });
         var icon1 = new AMap.Icon({
              image: 'distru_tu.png',
              size: new AMap.Size(20,20)
            }); 


         $.get('json/cply.json',function(data){
           console.log(data);
            var res2 = [];
            var res3 = [];
            var infoWindow = new AMap.InfoWindow();
            for(var i = 0;i<data.consultancyCentreInfo.data.length;i++){
              var geoname = data.consultancyCentreInfo.data[i].name;
              res2.push(geoname);
              var geoCoord = data.consultancyCentreInfo.geoCoordMap[geoname]
              res3.push(geoCoord);
            }


              for(var i = 0,len=res3.length; i<len;  i++){
            var marker;
            marker = new AMap.Marker({
                icon: icon,
                position: res3[i],
                offset: new AMap.Pixel(-12,-12),
                zIndex: 101,
                map: map
            })
            marker.content = '<div class="info_box">'+ res2[i] +'</div>'

            marker.on('click',markerClick);

        }


            var res1= [];
            var  res4 = [];
            for(var i = 0;i<data.scenicDistributionInfo.data.length;i++){
              var geoname1 = data.scenicDistributionInfo.data[i].name;
              res1.push(geoname1);
              var geoCoord1 = data.scenicDistributionInfo.geoCoordMap[geoname1]
              res4.push(geoCoord1);
            }


              for(var i = 0,len=res4.length; i<len;  i++){
            var marker1;
            marker1 = new AMap.Marker({
                icon: icon1,
                position: res4[i],
                offset: new AMap.Pixel(-12,-12),
                zIndex: 101,
                map: map
            })
            marker1.content = '<div class="info_box">'+ res1[i] +'</div>'

            marker1.on('click',markerClick);
       }


        function markerClick(e){
            infoWindow.setContent(e.target.content);
            infoWindow.open(map, e.target.getPosition());
        }

         })
      
      
	</script>

</body>
</html>